.card1 {
  display: grid;
  grid-template-columns: 2fr 1fr 0.5fr;
  border: solid 1px;
  border-color: $fluo-blue;
  margin: 5px;
  border-radius: 10px;
  padding: 10px;
  height: 200px;
  h1 {
    font-size: 28px;
    font-weight: bold;
  }
  p {
    font-size: 16px;
    color: $fluo-blue;
  }
  h2 {
    font-size: 16px;
    color: white;
    width: 100%;
  }
  .card-first-column {
    padding: 10px;
  }
  .card-second-column {
    padding: 10px;
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .card-third-column {
    padding: 10px;
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

.cards {
  width: 80vw;
}
